body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: "Roboto", sans-serif;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #2980B9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #3498db;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
        }

        .close-btn {
            background: #ff5f57;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card-container {
            width: 320px;
            height: 500px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .school-info {
            text-align: right;
        }

        .school-name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .est-year {
            font-size: 12px;
            color: #666;
        }

        .photo-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .photo-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #2980B9, #8a2be2);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        .photo {
            position: relative;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 5px solid #fff;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        .student-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .details {
            width: 100%;
            margin-top: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 8px;
            color: #444;
        }

        .detail-row i {
            width: 20px;
            color: #8a2be2;
            margin-right: 10px;
        }

        .qr-code {
            position: absolute;
            bottom: 147px;
            right: 120px;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }




































        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improved Student ID Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- User Input Form -->
    <div class="form-container">
        <h2>Student ID Card Generator</h2>
        <form id="user-form">
            <input type="text" id="student-name" placeholder="Student Name" required />
            <input type="text" id="class" placeholder="Class" required />
            <input type="text" id="roll" placeholder="Roll Number" required />
            <input type="text" id="phone" placeholder="Phone Number" required />
            <button type="button" id="generate-btn">Generate ID</button>
        </form>
    </div>

    <!-- Modal for displaying the ID card -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="close-btn" id="close-btn">&times;</button>
            <div class="card-container">
                <div class="card">
                    <!-- ID Card content -->
                    <div class="header">
                        <div class="logo">
                            <img alt="School Logo" height="60" src="/templates/student/img/edseek.png" width="60" class="logo" />
                        </div>
                        <div class="school-info">
                            <div class="school-name">EDSEEK ACADEMY - Tuition Centre</div>
                            <div class="est-year">Kaloor, Kochi</div>
                        </div>
                    </div>
                    <div class="photo-container">
                        <div class="photo-background"></div>
                        <div class="photo">
                            <img height="130" src="/templates/student/img/nic.jpeg" width="130" />
                        </div>
                    </div>
                    <div class="qr-code" id="qr-code"></div>
                    <br><br><br>
                    <div class="student-name" id="id-name"></div>
                    <div class="details">
                        <div class="detail-row"><span>Class</span> <span id="id-class"></span></div>
                        <div class="detail-row"><span>Roll No</span> <span id="id-roll"></span></div>
                        <div class="detail-row"><span>Phone no</span> <span id="id-phone"></span></div>
                    </div>
                </div>
            </div>
            <button id="download-btn">Download ID as PNG</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
        const generateBtn = document.getElementById("generate-btn");
        const modal = document.getElementById("modal");
        const closeBtn = document.getElementById("close-btn");

        // Show modal when Generate button is clicked
        generateBtn.addEventListener("click", () => {
            const name = document.getElementById("student-name").value;
            const className = document.getElementById("class").value;
            const roll = document.getElementById("roll").value;
            const phone = document.getElementById("phone").value;

            if (name && className && roll && phone) {
                // Populate the modal with user data
                document.getElementById("id-name").innerText = `Name: ${name}`;
                document.getElementById("id-class").innerText = className;
                document.getElementById("id-roll").innerText = roll;
                document.getElementById("id-phone").innerText = phone;

                // Generate QR Code with user data
                const qrCodeContainer = document.getElementById("qr-code");
                const qrData = `
                    Name: ${name}
                    Class: ${className}
                    Roll: ${roll}
                    Phone: ${phone}
                `;
                new QRCode(qrCodeContainer, {
                    text: qrData,
                    width: 80,
                    height: 80,
                    colorDark: "#000000",
                    colorLight: "#ffffff"
                });

                // Show the modal
                modal.style.display = "flex";
            }
        });

        // Close modal when clicking the close button
        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        // Close modal when clicking outside the content
        modal.addEventListener("click", (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
            }
        });

        // Download ID as PNG
        const downloadBtn = document.getElementById("download-btn");
        downloadBtn.addEventListener("click", () => {
            const cardContainer = document.querySelector(".card-container");

            domtoimage.toPng(cardContainer)
                .then(function (dataUrl) {
                    const link = document.createElement("a");
                    link.download = "student_id.png";
                    link.href = dataUrl;
                    link.click();
                })
                .catch(function (error) {
                    console.error("Error capturing the ID card:", error);
                });
        });
    </script>
</body>

</html>
