body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: "Roboto", sans-serif;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #2980B9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #3498db;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
        }

        .close-btn {
            background: #ff5f57;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .card-container {
            width: 320px;
            height: 500px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .school-info {
            text-align: right;
        }

        .school-name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .est-year {
            font-size: 12px;
            color: #666;
        }

        .photo-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .photo-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, #2980B9, #8a2be2);
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        }

        .photo {
            position: relative;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 5px solid #fff;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        .student-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .details {
            width: 100%;
            margin-top: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-bottom: 8px;
            color: #444;
        }

        .detail-row i {
            width: 20px;
            color: #8a2be2;
            margin-right: 10px;
        }

        .qr-code {
            position: absolute;
            bottom: 147px;
            right: 120px;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }




































        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improved Student ID Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- User Input Form -->
    <div class="form-container">
        <h2>Student ID Card Generator</h2>
        <form id="user-form">
            <input type="text" id="student-name" placeholder="Student Name" required />
            <input type="text" id="class" placeholder="Class" required />
            <input type="text" id="roll" placeholder="Roll Number" required />
            <input type="text" id="phone" placeholder="Phone Number" required />
            <button type="button" id="generate-btn">Generate ID</button>
        </form>
    </div>

    <!-- Modal for displaying the ID card -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <button class="close-btn" id="close-btn">&times;</button>
            <div class="card-container">
                <div class="card">
                    <!-- ID Card content -->
                    <div class="header">
                        <div class="logo">
                            <img alt="School Logo" height="60" src="/templates/student/img/edseek.png" width="60" class="logo" />
                        </div>
                        <div class="school-info">
                            <div class="school-name">EDSEEK ACADEMY - Tuition Centre</div>
                            <div class="est-year">Kaloor, Kochi</div>
                        </div>
                    </div>
                    <div class="photo-container">
                        <div class="photo-background"></div>
                        <div class="photo">
                            <img height="130" src="/templates/student/img/nic.jpeg" width="130" />
                        </div>
                    </div>
                    <div class="qr-code" id="qr-code"></div>
                    <br><br><br>
                    <div class="student-name" id="id-name"></div>
                    <div class="details">
                        <div class="detail-row"><span>Class</span> <span id="id-class"></span></div>
                        <div class="detail-row"><span>Roll No</span> <span id="id-roll"></span></div>
                        <div class="detail-row"><span>Phone no</span> <span id="id-phone"></span></div>
                    </div>
                </div>
            </div>
            <button id="download-btn">Download ID as PNG</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
        const generateBtn = document.getElementById("generate-btn");
        const modal = document.getElementById("modal");
        const closeBtn = document.getElementById("close-btn");

        // Show modal when Generate button is clicked
        generateBtn.addEventListener("click", () => {
            const name = document.getElementById("student-name").value;
            const className = document.getElementById("class").value;
            const roll = document.getElementById("roll").value;
            const phone = document.getElementById("phone").value;

            if (name && className && roll && phone) {
                // Populate the modal with user data
                document.getElementById("id-name").innerText = `Name: ${name}`;
                document.getElementById("id-class").innerText = className;
                document.getElementById("id-roll").innerText = roll;
                document.getElementById("id-phone").innerText = phone;

                // Generate QR Code with user data
                const qrCodeContainer = document.getElementById("qr-code");
                const qrData = `
                    Name: ${name}
                    Class: ${className}
                    Roll: ${roll}
                    Phone: ${phone}
                `;
                new QRCode(qrCodeContainer, {
                    text: qrData,
                    width: 80,
                    height: 80,
                    colorDark: "#000000",
                    colorLight: "#ffffff"
                });

                // Show the modal
                modal.style.display = "flex";
            }
        });

        // Close modal when clicking the close button
        closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
        });

        // Close modal when clicking outside the content
        modal.addEventListener("click", (e) => {
            if (e.target === modal) {
                modal.style.display = "none";
            }
        });

        // Download ID as PNG
        const downloadBtn = document.getElementById("download-btn");
        downloadBtn.addEventListener("click", () => {
            const cardContainer = document.querySelector(".card-container");

            domtoimage.toPng(cardContainer)
                .then(function (dataUrl) {
                    const link = document.createElement("a");
                    link.download = "student_id.png";
                    link.href = dataUrl;
                    link.click();
                })
                .catch(function (error) {
                    console.error("Error capturing the ID card:", error);
                });
        });
    </script>
</body>

</html>




































































js

























// -----------------------------------------------------------------------------------------------------------

// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");
// const downloadBtn = document.getElementById("download-btn");

// let uploadedImageURL = null;

// // Generate ID Card
// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update ID card fields
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Update photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             photo.onload = () => console.log("Image loaded successfully.");
//             photo.onerror = () => console.error("Error loading the image.");
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         }

//         // Clear and generate a new QR Code
//         qrCodeContainer.innerHTML = "";
//         const qrData = `
//             Name: ${name}
//             Class: ${studentClass}
//             Roll: ${roll}
//             Phone: ${phone}
//         `;
//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// // Close the modal
// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// // Handle photo upload
// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//             console.log("Uploaded Image URL:", uploadedImageURL);
//         };
//         reader.readAsDataURL(file);
//     }
// });

// // Download ID as PNG
// downloadBtn.addEventListener("click", () => {
//     const cardContainer = document.querySelector(".card-container");

//     // Apply scale transformation for proper rendering
//     cardContainer.style.transform = "scale(2)";
//     cardContainer.style.transformOrigin = "top left";

//     // Increase resolution for rendering
//     const scale = 2;
//     const options = {
//         width: cardContainer.offsetWidth * scale,
//         height: cardContainer.offsetHeight * scale,
//         style: {
//             transform: `scale(${scale})`,
//             transformOrigin: "top left",
//         },
//     };

//     domtoimage
//         .toPng(cardContainer, options)
//         .then((dataUrl) => {
//             const link = document.createElement("a");
//             link.download = "student_id.png";
//             link.href = dataUrl;
//             link.click();
//         })
//         .catch((error) => {
//             console.error("Error generating the ID card:", error);
//         })
//         .finally(() => {
//             // Reset scale after rendering
//             cardContainer.style.textalign = "right";
//             cardContainer.style.transformOrigin = "center";
//         });
// });









// ---------------------------------------------------------------------------------------




// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");
// const downloadBtn = document.getElementById("download-btn");

// let uploadedImageURL = null;

// // Generate ID Card
// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update ID card fields
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Update photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         }

//         // Clear and generate a new QR Code
//         qrCodeContainer.innerHTML = "";
//         const qrData = `
//             Name: ${name}
//             Class: ${studentClass}
//             Roll: ${roll}
//             Phone: ${phone}
//         `;
//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// // Close the modal
// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// // Handle photo upload
// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//         };
//         reader.readAsDataURL(file);
//     }
// });

// // Download ID as PNG
// downloadBtn.addEventListener("click", () => {
//     const cardContainer = document.querySelector(".card-container");

//     // Ensure images and fonts are fully loaded
//     setTimeout(() => {
//         domtoimage.toPng(cardContainer)
//             .then((dataUrl) => {
//                 const link = document.createElement("a");
//                 link.download = "student_id.png";
//                 link.href = dataUrl;
//                 link.click();
//             })
//             .catch((error) => {
//                 console.error("Error generating the ID card:", error);
//                 alert("There was an error while generating the ID card. Please try again.");
//             });
//     }, 500); // Small delay to ensure assets are fully loaded
// });




// -----------------------------------------------------------------------------------------------------------/




const generateBtn = document.getElementById("generate-btn");
const modal = document.getElementById("modal");
const closeBtn = document.getElementById("close-btn");
const photoInput = document.getElementById("photo");
const studentNameElement = document.getElementById("student-name");
const studentClassElement = document.getElementById("student-class");
const studentRollElement = document.getElementById("student-roll");
const studentPhoneElement = document.getElementById("student-phone");
const studentPhotoElement = document.getElementById("student-photo");
const qrCodeContainer = document.getElementById("qr-code");
const downloadBtn = document.getElementById("download-btn");

let uploadedImageURL = null;

photoInput.addEventListener("change", (e) => {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onloadend = function () {
            uploadedImageURL = reader.result;

            // Update the photo preview
            const photo = document.createElement("img");
            photo.id = "photo-img";
            photo.src = uploadedImageURL;
            photo.height = 130;
            photo.width = 130;

            studentPhotoElement.innerHTML = ""; // Clear previous photo
            studentPhotoElement.appendChild(photo);
        };
        reader.readAsDataURL(file);
    }
});

generateBtn.addEventListener("click", () => {
    const name = document.getElementById("name").value;
    const studentClass = document.getElementById("class").value;
    const roll = document.getElementById("roll").value;
    const phone = document.getElementById("phone").value;

    if (name && studentClass && roll && phone) {
        studentNameElement.textContent = name;
        studentClassElement.textContent = studentClass;
        studentRollElement.textContent = roll;
        studentPhoneElement.textContent = phone;

        // Generate QR Code
        qrCodeContainer.innerHTML = ""; // Clear previous QR Code
        const qrData = `Name: ${name}\nClass: ${studentClass}\nRoll: ${roll}\nPhone: ${phone}`;
        new QRCode(qrCodeContainer, {
            text: qrData,
            width: 80,
            height: 80,
            colorDark: "#000000",
            colorLight: "#ffffff",
        });

        modal.style.display = "flex";
    } else {
        alert("Please fill out all fields.");
    }
});

closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
});

downloadBtn.addEventListener("click", async () => {
    const cardContainer = document.querySelector(".card-container");
    const photoImg = document.getElementById("photo-img");

    try {
        // Check if the photo image is fully loaded
        if (!photoImg || !photoImg.complete || photoImg.naturalWidth === 0) {
            throw new Error("Photo image is not fully loaded.");
        }

        // Render the card to PNG
        const dataUrl = await domtoimage.toPng(cardContainer, {
            quality: 1,
            bgcolor: "#ffffff",
        });

        // Create a download link
        const link = document.createElement("a");
        link.download = "student_id.png";
        link.href = dataUrl;
        link.click();
    } catch (error) {
        console.error("Error generating the ID card:", error.message);
        alert("There was an error while generating the ID card. Please try again.");
    }
});
    

















    ------------------------------------------------------------------------------










    

const generateBtn = document.getElementById("generate-btn");
const modal = document.getElementById("modal");
const closeBtn = document.getElementById("close-btn");
const photoInput = document.getElementById("photo");
const studentNameElement = document.getElementById("student-name");
const studentClassElement = document.getElementById("student-class");
const studentRollElement = document.getElementById("student-roll");
const studentPhoneElement = document.getElementById("student-phone");
const studentPhotoElement = document.getElementById("student-photo");
const qrCodeContainer = document.getElementById("qr-code");
const downloadBtn = document.getElementById("download-btn");

let uploadedImageURL = null;

// Generate ID Card
generateBtn.addEventListener("click", () => {
    const name = document.getElementById("name").value;
    const studentClass = document.getElementById("class").value;
    const roll = document.getElementById("roll").value;
    const phone = document.getElementById("phone").value;

    if (name && studentClass && roll && phone) {
        // Update ID card fields
        studentNameElement.textContent = name;
        studentClassElement.textContent = studentClass;
        studentRollElement.textContent = roll;
        studentPhoneElement.textContent = phone;

        // Update photo if uploaded
        if (uploadedImageURL) {
            const photo = document.createElement("img");
            photo.src = uploadedImageURL;
            photo.height = 130;
            photo.width = 130;
            photo.onload = () => console.log("Image loaded successfully.");
            photo.onerror = () => console.error("Error loading the image.");
            studentPhotoElement.innerHTML = ""; // Clear previous photo
            studentPhotoElement.appendChild(photo);
        }

        // Clear and generate a new QR Code
        qrCodeContainer.innerHTML = "";
        const qrData = `
            Name: ${name}
            Class: ${studentClass}
            Roll: ${roll}
            Phone: ${phone}
        `;
        new QRCode(qrCodeContainer, {
            text: qrData,
            width: 80,
            height: 80,
            colorDark: "#000000",
            colorLight: "#ffffff",
        });

        // Show the modal
        modal.style.display = "flex";
    } else {
        alert("Please fill out all fields.");
    }
});

// Close the modal
closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
});

// Handle photo upload
photoInput.addEventListener("change", (e) => {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onloadend = function () {
            uploadedImageURL = reader.result;
            console.log("Uploaded Image URL:", uploadedImageURL);
        };
        reader.readAsDataURL(file);
    }
});

// Download ID as PNG
downloadBtn.addEventListener("click", () => {
    const cardContainer = document.querySelector(".card-container");

    domtoimage
        .toPng(cardContainer, {
            cacheBust: true,
            useImageCache: true,
        })
        .then((dataUrl) => {
            const link = document.createElement("a");
            link.download = "student_id.png";
            link.href = dataUrl;
            link.click();
        })
        .catch((error) => {
            console.error("Error generating the ID card:", error);
        });
});


--------------------------------------------------------------------------------------

// // const generateBtn = document.getElementById("generate-btn");
// //         const modal = document.getElementById("modal");
// //         const closeBtn = document.getElementById("close-btn");
// //         const photoInput = document.getElementById("photo");
// //         const studentNameElement = document.getElementById("student-name");
// //         const studentClassElement = document.getElementById("student-class");
// //         const studentRollElement = document.getElementById("student-roll");
// //         const studentPhoneElement = document.getElementById("student-phone");
// //         const studentPhotoElement = document.getElementById("student-photo");
// //         const qrCodeContainer = document.getElementById("qr-code");

// //         let uploadedImageURL = null;

// //         generateBtn.addEventListener("click", () => {
// //             const name = document.getElementById("name").value;
// //             const studentClass = document.getElementById("class").value;
// //             const roll = document.getElementById("roll").value;
// //             const phone = document.getElementById("phone").value;

// //             if (name && studentClass && roll && phone) {
// //                 studentNameElement.textContent = name;
// //                 studentClassElement.textContent = studentClass;
// //                 studentRollElement.textContent = roll;
// //                 studentPhoneElement.textContent = phone;

// //                 if (uploadedImageURL) {
// //                     const photo = document.createElement("img");
// //                     photo.src = uploadedImageURL;
// //                     photo.height = 130;
// //                     photo.width = 130;
// //                     studentPhotoElement.innerHTML = "";  // Clear previous photo
// //                     studentPhotoElement.appendChild(photo);
// //                 }

// //                 // Generate QR Code
// //                 const qrData = `
// //                     Name: ${name}
// //                     Class: ${studentClass}
// //                     Roll: ${roll}
// //                     Phone: ${phone}
// //                 `;

// //                 new QRCode(qrCodeContainer, {
// //                     text: qrData,
// //                     width: 80,
// //                     height: 80,
// //                     colorDark: "#000000",
// //                     colorLight: "#ffffff",
// //                 });

// //                 modal.style.display = "flex";
// //             } else {
// //                 alert("Please fill out all fields.");
// //             }
// //         });

// //         closeBtn.addEventListener("click", () => {
// //             modal.style.display = "none";
// //         });

// //         photoInput.addEventListener("change", (e) => {
// //             const file = e.target.files[0];
// //             if (file) {
// //                 const reader = new FileReader();
// //                 reader.onloadend = function () {
// //                     uploadedImageURL = reader.result;
// //                 };
// //                 reader.readAsDataURL(file);
// //             }
// //         });

// //         const downloadBtn = document.getElementById("download-btn");

// //         downloadBtn.addEventListener("click", () => {
// //             const cardContainer = document.querySelector(".card-container");

// //             // Using dom-to-image to capture the content and download as PNG
// //             domtoimage.toPng(cardContainer, {
// //                 styleSheets: ['https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'], // Add FontAwesome stylesheet
// //                 // useImageCache: true, // Cache external images
// //             })
// //                 .then(function (dataUrl) {
// //                     const link = document.createElement("a");
// //                     link.download = "student_id.png";
// //                     link.href = dataUrl;
// //                     link.click();
// //                 })
// //                 .catch(function (error) {
// //                     console.error("Error capturing the ID card:", error);
// //                 });
// //         });




// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");

// let uploadedImageURL = null;

// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update the card content
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Add photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         }

//         // Clear any existing QR code
//         qrCodeContainer.innerHTML = "";

//         // Generate QR Code
//         const qrData = `
//             Name: ${name}
//             Class: ${studentClass}
//             Roll: ${roll}
//             Phone: ${phone}
//         `;

//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//         };
//         reader.readAsDataURL(file);
//     }
// });

// const downloadBtn = document.getElementById("download-btn");

// downloadBtn.addEventListener("click", () => {
//     const cardContainer = document.querySelector(".card-container");

//     // Ensure external styles and fonts are loaded before capturing
//     document.fonts.ready.then(() => {
//         html2canvas(cardContainer, {
//             scale: 2, // Higher scale for better quality
//             useCORS: true, // Enable cross-origin image loading
//         })
//             .then((canvas) => {
//                 const link = document.createElement("a");
//                 link.download = "student_id.png";
//                 link.href = canvas.toDataURL("image/png");
//                 link.click();
//             })
//             .catch((error) => {
//                 console.error("Error capturing the ID card:", error);
//             });
//     });
// });




// -----------------------------------------------------------------------

// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");
// const downloadBtn = document.getElementById("download-btn");

// let uploadedImageURL = null;

// // Generate ID Card
// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update ID card fields
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Update photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             photo.onload = () => console.log("Image loaded successfully.");
//             photo.onerror = () => console.error("Error loading the image.");
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         }

//         // Clear and generate a new QR Code
//         qrCodeContainer.innerHTML = "";
//         const qrData = `
//             Name: ${name}
//             Class: ${studentClass}
//             Roll: ${roll}
//             Phone: ${phone}
//         `;
//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// // Close the modal
// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// // Handle photo upload
// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//             console.log("Uploaded Image URL:", uploadedImageURL);
//         };
//         reader.readAsDataURL(file);
//     }
// });

// // Download ID as PNG
// downloadBtn.addEventListener("click", () => {
//     const cardContainer = document.querySelector(".card-container");

//     domtoimage
//         .toPng(cardContainer, {
//             cacheBust: true,
//             useImageCache: true,
//         })
//         .then((dataUrl) => {
//             const link = document.createElement("a");
//             link.download = "student_id.png";
//             link.href = dataUrl;
//             link.click();
//         })
//         .catch((error) => {
//             console.error("Error generating the ID card:", error);
//         });
// });






// ---------------------------------------------------------------------------------------



// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");
// const downloadBtn = document.getElementById("download-btn");

// let uploadedImageURL = null;

// // Generate ID Card
// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update ID card fields
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Update photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             photo.onload = () => console.log("Image loaded successfully.");
//             photo.onerror = () => console.error("Error loading the image.");
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         } else {
//             console.warn("No photo uploaded.");
//         }

//         // Clear and generate a new QR Code
//         qrCodeContainer.innerHTML = "";
//         const qrData = `Name: ${name}\nClass: ${studentClass}\nRoll: ${roll}\nPhone: ${phone}`;
//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// // Close the modal
// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// // Handle photo upload
// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//             console.log("Uploaded Image URL:", uploadedImageURL);
//         };
//         reader.readAsDataURL(file);
//     }
// });

// // Download ID as PNG
// downloadBtn.addEventListener("click", async () => {
//     const cardContainer = document.querySelector(".card-container");

//     // Ensure the image has loaded before rendering
//     const photoImg = studentPhotoElement.querySelector("img");
//     if (photoImg && (!photoImg.complete || photoImg.naturalWidth === 0)) {
//         alert("The photo image is not fully loaded. Please wait and try again.");
//         return;
//     }

//     try {
//         const dataUrl = await domtoimage.toPng(cardContainer, {
//             cacheBust: true,
//             useImageCache: true,
//         });

//         const link = document.createElement("a");
//         link.download = "student_id.png";
//         link.href = dataUrl;
//         link.click();
//     } catch (error) {
//         console.error("Error generating the ID card:", error);
//         alert("There was an error while generating the ID card. Please try again.");
//     }
// });















// `````````````````````````````````````````````````````````````````````````````````````````````````````````````





// const generateBtn = document.getElementById("generate-btn");
// const modal = document.getElementById("modal");
// const closeBtn = document.getElementById("close-btn");
// const photoInput = document.getElementById("photo");
// const studentNameElement = document.getElementById("student-name");
// const studentClassElement = document.getElementById("student-class");
// const studentRollElement = document.getElementById("student-roll");
// const studentPhoneElement = document.getElementById("student-phone");
// const studentPhotoElement = document.getElementById("student-photo");
// const qrCodeContainer = document.getElementById("qr-code");
// const downloadBtn = document.getElementById("download-btn");

// let uploadedImageURL = null;

// // Generate ID Card
// generateBtn.addEventListener("click", () => {
//     const name = document.getElementById("name").value;
//     const studentClass = document.getElementById("class").value;
//     const roll = document.getElementById("roll").value;
//     const phone = document.getElementById("phone").value;

//     if (name && studentClass && roll && phone) {
//         // Update ID card fields
//         studentNameElement.textContent = name;
//         studentClassElement.textContent = studentClass;
//         studentRollElement.textContent = roll;
//         studentPhoneElement.textContent = phone;

//         // Update photo if uploaded
//         if (uploadedImageURL) {
//             const photo = document.createElement("img");
//             photo.src = uploadedImageURL;
//             photo.height = 130;
//             photo.width = 130;
//             photo.onload = () => console.log("Image loaded successfully.");
//             photo.onerror = () => console.error("Error loading the image.");
//             studentPhotoElement.innerHTML = ""; // Clear previous photo
//             studentPhotoElement.appendChild(photo);
//         }

//         // Clear and generate a new QR Code
//         qrCodeContainer.innerHTML = "";
//         const qrData = `
//             Name: ${name}
//             Class: ${studentClass}
//             Roll: ${roll}
//             Phone: ${phone}
//         `;
//         new QRCode(qrCodeContainer, {
//             text: qrData,
//             width: 80,
//             height: 80,
//             colorDark: "#000000",
//             colorLight: "#ffffff",
//         });

//         // Show the modal
//         modal.style.display = "flex";
//     } else {
//         alert("Please fill out all fields.");
//     }
// });

// // Close the modal
// closeBtn.addEventListener("click", () => {
//     modal.style.display = "none";
// });

// // Handle photo upload
// photoInput.addEventListener("change", (e) => {
//     const file = e.target.files[0];
//     if (file) {
//         const reader = new FileReader();
//         reader.onloadend = function () {
//             uploadedImageURL = reader.result;
//             console.log("Uploaded Image URL:", uploadedImageURL);
//         };
//         reader.readAsDataURL(file);
//     }
// });

// // Download ID as PNG
// downloadBtn.addEventListener("click", () => {
//     const cardContainer = document.querySelector(".card-container");

//     domtoimage
//         .toPng(cardContainer, {
//             cacheBust: true,
//             useImageCache: true,
//         })
//         .then((dataUrl) => {
//             const link = document.createElement("a");
//             link.download = "student_id.png";
//             link.href = dataUrl;
//             link.click();
//         })
//         .catch((error) => {
//             console.error("Error generating the ID card:", error);
//         });
// });

// ---------------------------------------------------------------------------------------------------
